# WeaponStatSynthesisPatcher

./: .gitignore  EasternBladeRebalancer.sln  SYNTHESIS_REFERENCE.md  WeaponStatSynthesisPatcher.sln  WeaponStatSynthesisPatcher.synth  Weapon_Mod_Synergy.sln
EasternBladeRebalancer/: EasternBladeRebalancer.csproj  Program.cs  Settings.cs  WeaponHelper.cs  material_data_override_with_edid.json  material_data_override_with_name.json  weapon_type_data_override_with_name.json
WeaponStatSynthesisPatcher/: Program.cs  Settings.cs  SynthesisMeta.json  WeaponDataManager.cs  WeaponSettingOverlapResolver.cs
WeaponStatSynthesisPatcher/InternalData/: default_weapon_stats.json  material_data_keyword.json  material_data_name.json  special_weapons.json
Weapon_Mod_Synergy/: Enums.cs  Program.cs  Settings.cs  WeaponDataManager.cs  WeaponHelper.cs  Weapon_Mod_Synergy.csproj  default_damage.json  material_data.json  material_data_keyword.json  material_data_name.json  material_data_override_with_edid.json  material_data_override_with_name.json  special_weapons.json  weapon_type_data.json
Weapon_Mod_Synergy/InternalData/: default_damage.json  default_weapon_stats.json  material_data_keyword.json  material_data_name.json  special_weapons.json  special_weapons_artificer.json  special_weapons_mysticism.json  special_weapons_waccf.json
